<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mens Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 </head>
 <style>
     .navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
   z-index: -1;
   background: linear-gradient(to right,#5e5e5f 0%,#ceb7b7 0%,#5e5e5f 100%);
}
.nav-item a{
    color: rgb(0, 0, 0)!important;
    font-weight: bold;
}
#div1{
    position: relative;
    top: 150px;
}
.footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(0, 0, 0);
   color: white;
   text-align: center;
   position: relative;
   top: 250px;
}

 </style>
<body>
<div class="header">
<nav class="navbar navbar-expand-sm fixed-top navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand font-weight-bold" href="index.html">ROZE</a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Links -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="mens.html">Mens Shop</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="women.html">Womens Shop</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="zaraexclusive.html">Zara Exclusive</a>
    </li>
  </ul>
  </div>
</nav>
<div class="container mt-10">
<div class="text-center font-weight-bold" id="div1">
  

     <p class="mt-10">Let's hear out some Faishon Stories of some of the bright change bringers in faishon society and who inspire us to make ROZE...</p>
     <p>"Fashion is part of the daily air and it changes all the time, with all the events. You can even see approaching of a revolution in clothes. You can see and feel everything in clothes."</p>
     <p ><font size="25">-Diana Vreeland</font></p>
     <p >"Don't be into trends. Don't make fashion own you, but you decide what you are, what you want to express by the way you dress and the way to live."</p>
     <p ></p><font size="25">-Gianni Versace</font></p>
     <p >"What you wear is how you present yourself to the world, especially today, when human contacts are so quick. Fashion is instant language." </p>
     <p ><font size="25">-Miuccia Prada</font></p>

   </div>
</div>
<div class="footer">
    <p class="font-weight-bold">Copyright @prajjwal 2020</p>
  </div>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>