<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">      
    </head>
    <style>
        body{
            background-image: url('bags.jpg');
            background-repeat: no-repeat;
    clip-path: polygon(100% 0%,100% 75%,50% 100%,0 75%,0 0);
    background-size: 100% 100%;
    position: relative;

        }
        .navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
   z-index: -1;
   background: linear-gradient(to right,#5e5e5f 0%,#ceb7b7 0%,#5e5e5f 100%);
}
.nav-item a{
    color: rgb(0, 0, 0)!important;
    font-weight: bold;
}
    </style>
    <body>
        <nav class="navbar navbar-expand-sm fixed-top navbar-light">
            <!-- Brand/logo -->
            <a class="navbar-brand font-weight-bold" href="index.html">ROZE</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Links -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="mens.html">Mens Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="women.html">Womens Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="zaraexclusive.html">Zara Exclusive</a>
              </li>
            </ul>
              </div>
          </nav>

    </body>
</html>